REACT_APP_API_URL_LOCAL=http://localhost:5500
REACT_APP_API_URL=https://docvice-be.onrender.com
REACT_APP_IMAGE_BB_UPLOAD_URL=https://api.imgbb.com/1/upload
REACT_APP_IMAGE_BB_API_KEY=d256ba6643af11db20640d1df14fd4a2
REACT_APP_PAGE_NOT_FOUND_IMAGE=https://i.ibb.co/KKY2MLN/no-results.png